



                                      .
                                      |
                                      =
                                      |
                                     (=)
                                     |.|    ._____
                  _____    _____     |.|    |"    |  ____
   _____         |'    | __|    |    |.|    |     | |'   |
  |"   "|        |     | |      |   (===)   |     | |'   |
  |"   "|  .___  |     | |      |   //|\\   |     | |    |
__| | | |__|'  |_|     '''      |_ // | \\__|     '''    |__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~